spring.application.name=ProductFinder

spring.datasource.url=your-mysql-database-url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true